<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPO-SHOP</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
		
		<!-- FA Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		<!-- Hotjar Tracking Code for https://samuel-m-p.github.io/ipo-shop/index.html -->
		<script>
				(function(h,o,t,j,a,r){
						h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
						h._hjSettings={hjid:1256562,hjsv:6};
						a=o.getElementsByTagName('head')[0];
						r=o.createElement('script');r.async=1;
						r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
						a.appendChild(r);
				})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">IPO-SHOP</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
    					<a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

<div class="col-md-12">
				<h2>Equipo</h2>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          <div class="row pt-md">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile">
              <div class="img-box">
                <img src="https://pbs.twimg.com/profile_images/671099877380763648/49gds0RQ_400x400.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="https://twitter.com/robertotheron" target="_blank"><li><i class="fa fa-twitter"></i></li></a>
                </ul>
              </div>
              <h1>Roberto Therón</h1>
              <h2>Profesor</h2>
              <p>Teoría y prácticas</p>
            </div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile">
              <div class="img-box">
                <img src="https://grial.usal.es/sites/default/files/styles/medium/public/pictures/picture-123-1533418355.jpg?itok=nKDHk5kt" height="400" width="400" class="img-responsive">
                <ul class="text-center">
                  <a href="https://grial.usal.es/godofredoiii" target="_blank"><li><i class="fas fa-link"></i></li></a>
                </ul>
              </div>
              <h1>Samuel Marcos Pablos</h1>
              <h2>Profesor</h2>
              <p>Prácticas</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile">
              <div class="img-box">
                <img src="https://pbs.twimg.com/profile_images/796003117208915968/rQCrxxtV_400x400.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="https://twitter.com/_juancb" target="_blank"><li><i class="fa fa-twitter"></i></li></a>
                </ul>
              </div>
              <h1>Juan Cruz-Benito</h1>
              <h2>Modificación original de la página</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <hr>
                    <p>Copyright &copy; <a href="http://startbootstrap.com/">Start Bootstrap</a> & IPO USAL 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
